<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    pageEncoding="UTF-8" />
<title>首页顶部</title>
</head>
<style>
* { margin:0px auto; padding:0px; border:0px;}
body { font:12px "宋体"; color:#FFF;}
.lable { background:url(../images/index/top_lable.jpg) no-repeat; width:126px; height:28px; float:left;}
 .lable p { margin-top:8px;}
.menu { background:url(../images/index/top_menu.jpg) no-repeat; width:348px; height:28px; float:right;}
 .menu ul { margin:8px 0 0 45px; list-style:none;}
 .menu li { display:inline;}
 .menu a { float:left; text-decoration:none; padding-left:2px;}
 .menu a:hover {text-decoration:none;}
 .menu a span { display:block; padding-right:10px; color:#FFF; }
 .menu a:hover span { color:#004c7e; }
.menu_left { background:url(../images/index/menu_left.jpg) no-repeat; width:155px; height:22px; float:left; margin:3px 0 0 6px; text-align:center;}
 .menu_left p { margin-top:5px;} 
.menu_list { width:100%; height:25px;}
  .menu_list ul { margin:0; padding:4px 0 0 70px; list-style:none; }
    .menu_list li { display:inline; }
    .menu_list a { float:left; text-decoration:none; }
    .menu_list a span { display:block; padding:4px 10px 0 10px; color:#004c7e; }
    .menu_list a:hover span { color:#FFF; border:1px solid #004c7e;}
   .menu_list a:hover { background:url(../images/index/menu_list.jpg) repeat-x; }
</style>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="../images/index/top_bg.jpg" width="289" height="57">
	 
	</td>
	<td background="../images/index/top_bg.jpg">
	 <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="29"></td>
      </tr>
      <tr>
        <td width="50%" height="28">
          <div class="lable"></div>
		 </td>
		<td>
		  <div class="menu">
		   <ul>
		    
		   </ul>
		  </div>
		</td>
		<td width="18"></td>
	   </tr>
	  </table>
	</td>
      </tr>
    </table>
   <table width="100%" height="25" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="../images/index/menu_bg.jpg" width="165">
		<div class="menu_left">
		 <p></p>
		</div>
	</td>
	<td background="../images/index/menu_bg.jpg">
	 <div class="menu_list">
	  <ul>
	
	  </ul>
	 </div>
	</td>
  </tr>
</table>    
</body>
</html>
