<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

 	<RelativeLayout
 	    android:id="@+id/login_top_layout"
 	    android:layout_width="fill_parent"
 	    android:layout_height="45dp"
 	    android:layout_alignParentTop="true"
 	    android:background="@drawable/header_bg" >

        <Button
            android:id="@+id/login_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textSize="14sp"
            android:textColor="#fff"
            android:onClick="register_back"
            android:background="@drawable/title_btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="注册"
           />
        
    </RelativeLayout>
  	<!-- 账号 -->
  	<TextView 
  		android:id="@+id/login_user"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignParentTop="true"
  		android:layout_marginTop="5dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
  		android:text="用户名"
  		style="@style/normalText"/>
  	<EditText 
  		android:id="@+id/register_username"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_marginTop="5dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/login_editbox"
  		android:layout_below="@id/login_user"
  		android:singleLine="true"
  		android:inputType="text"/>
    <!-- 密码 text -->
    <TextView 
    	android:id="@+id/login_password_1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="3dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
    	android:text="请输入密码"
    	style="@style/normalText"/>
    <EditText 
    	android:id="@+id/register_password1"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:singleLine="true"
    	android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/login_editbox"
    	android:inputType="textPassword"
    />
    <TextView 
    	android:id="@+id/login_password_2"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="3dp"
    	android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
    	android:text="再次确认密码"
    	style="@style/normalText"/>
   <EditText 
    	android:id="@+id/register_password2"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:password="true"
    	android:singleLine="true"
    	android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/login_editbox"
    	android:inputType="textPassword"
    />
   
   
    <!-- 登录button -->

   <Button
       android:id="@+id/reg_button"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:background="@drawable/btn_style_green"
  
       android:layout_marginLeft="20dp"
	   android:layout_marginRight="20dp"
	   android:onClick="register_system"
       android:text="注     册" />
      
 </LinearLayout>

